{
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "vitepress": "^1.0.0-alpha.74",
    "vitepress-plugin-search": "^1.0.4-alpha.20"
  },
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "angular-expressions": "^1.1.9",
    "axios": "^1.4.0",
    "docxtemplater": "^3.39.1",
    "docxtemplater-image-module-free": "^1.1.1",
    "driver.js": "^0.9.5",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.8",
    "file-saver": "^2.0.5",
    "gsap": "^3.12.2",
    "jszip-utils": "^0.1.0",
    "nodemon": "^3.0.1",
    "pdfobject": "^2.2.12",
    "pizzip": "^3.1.4",
    "qrcode": "^1.5.3",
    "qweather-icons": "^1.4.0",
    "sass": "^1.64.1",
    "tesseract.js": "^4.1.2",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-count-to": "^1.0.13",
    "vue3-count-to": "^1.1.2",
    "xgplayer": "^3.0.7",
    "xgplayer-flv": "^3.0.7",
    "xgplayer-hls": "^3.0.7",
    "xgplayer-mp4": "^3.0.7",
    "xgplayer-music": "^3.0.9",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  }
}
